#projects-section {
    height: 100vh;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
}

.project-container {
    margin-top: 80px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 40px;
    padding-left: 50px;
    padding-right: 50px;


}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 500px;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(to right, rgba(67, 67, 67, 0.8), rgba(0, 0, 0, 0.8));

    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 2rem;
}

.layer a {
    margin-top: 20px;
    color: grey;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.layer p {
    font-size: 1rem;
    color: white;
    text-align: left;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;

}

.btn:hover {
    background: #ff004f;

}

.Mittagessenplaner {
    border: solid 2px black;
}

@media only screen and (max-width: 1000px) {
    #projects-section {
        height: auto;
    }
}